server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/app/public;

    location ~* ^.+\.(ico)$ {
        access_log off;
        log_not_found off;
        expires max;
    }

    location / {
        try_files               $uri $uri/ /index.php$is_args$args;
        index                   index.php;
        fastcgi_index           index.php;
        fastcgi_pass            app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           DOCUMENT_ROOT $realpath_root;
    }
}
